# Employment-Details

./: .gitattributes  .gitignore  .wmproject.properties  compareCoverage.js  jenkinsfile  jest.config.js  migration_info.json  migration_info.md  pom.xml
coverage/: index.html
i18n/: en.json  es-es.json
profiles/: deployment.properties  development.properties
services/EmployeeCheck/designtime/: javaservice-rest-patch.json  service-info.json
services/EmployeeCheck/src/: service_EmployeeCheck.spring.xml
services/EmployeeCheck/src/com/employeemanagement/employeecheck/: EmployeeCheck.java
services/FileService/designtime/: service-info.json
services/FileService/src/: service_FileService.spring.xml
services/hrdb/designtime/: db-connection-settings.json  hrdb_published_dataModel.json  hrdb_query.json  service-info.json
services/hrdb/src/: hrdb-queries.hbm.xml  service_hrdb.spring.xml
services/hrdb/src/conf/: hrdb.properties
services/securityService/designtime/: auth-info.json  general-options.json
src/main/webapp/: app.variables.json  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/data/: hrdb.script
src/main/webapp/pages/: pages-config.json
src/main/webapp/pages/Common/: Common.js  Common.test.js
src/main/webapp/pages/Login/: Login.js  Login.test.js
src/main/webapp/pages/Main/: Main.html  Main.js  Main.test.js  Main.variables.json
src/main/webapp/pages/ManageEmployee/: ManageEmployee.html  ManageEmployee.js  ManageEmployee.test.js  ManageEmployee.variables.json
src/main/webapp/pages/footer/: footer.test.js
src/main/webapp/pages/header/: header.html  header.js  header.test.js
src/main/webapp/pages/leftnav/: leftnav.js  leftnav.test.js
src/main/webapp/pages/rightnav/: rightnav.test.js
src/main/webapp/pages/topnav/: topnav.html  topnav.test.js
src/main/webapp/themes/: dependencies.json  themes-config.json
src/main/webapp/themes/material/: .wmproject.properties  style.css  style.less  variables.less
(+30 files in other folders)
