<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wavemaker.app</groupId>
    <artifactId>wavemaker-app-parent</artifactId>
    <version>11.14.1</version>
  </parent>
  <groupId>com.wavemaker.project</groupId>
  <artifactId>EmployeeManagementDetails</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <properties>
    <wavemaker.app.runtime.ui.version>11.14.1-rc.236</wavemaker.app.runtime.ui.version>
    <wavemaker.artifactType>wmapp</wavemaker.artifactType>
  </properties>
  <dependencyManagement />
  <dependencies>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>EmployeeManagementDetails</finalName>
    <pluginManagement />
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>services/EmployeeCheck/src</source>
                <source>services/FileService/src</source>
                <source>services/hrdb/src</source>
                <source>services/securityService/src</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
